server.port=8089

## datasource config
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.242.62.239:3306/redis?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

## datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.111.95.75/redis?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Groupone1

# time zone
spring.jackson.time-zone=GMT+8

# mybatis xml file
mybatis.mapper-locations=classpath:mapper/*.xml

# redis config
spring.redis.database=0
spring.redis.host=59.111.95.75
spring.redis.password=Groupone1
spring.redis.port=6379

